config setup
        # strictcrlpolicy=yes
        # uniqueids = no

conn %default
        ikelifetime=60m
        keylife=20m
        rekeymargin=3m
        keyingtries=1
        authby=secret
        keyexchange=ikev2
        mobike=no

conn FFM-STR
        keyexchange=ikev2
        rightauth = psk
        leftauth = psk
        keyingtries=%forever
        ike=aes256-sha256-modp2048!
        esp=aes256-sha256!
        auto=start
        lifetime=1h
        dpdtimeout = 600
        dpdaction=restart
        dpddelay=60s
        closeaction=restart
        left=192.168.122.186
        leftsubnet=10.10.40.0/24
        leftid=192.168.122.186
        leftfirewall=no
        right=192.168.122.238
        rightsubnet=20.10.40.0/24,20.10.30.0/24
        rightid=192.168.122.238
