Firewall-1:

FFM-openSUSE-Fw1:/etc/sysconfig/network # cat /etc/keepalived/keepalived.conf
vrrp_instance internal {
        state MASTER
        interface bond1
        virtual_router_id 51
        priority 255
        advert_int 1
        authentication {
                auth_type PASS
                auth_pass 12345
        }
        virtual_ipaddress {
                10.10.10.1/24 dev vlan10
                10.10.20.1/24 dev vlan20
                10.10.30.1/24 dev vlan30
                10.10.40.1/24 dev vlan40
        }
}
FFM-openSUSE-Fw1:/etc/sysconfig/network #



--------------------------------------------------------------------------
Firewall-2:

FFM-openSUSE-Fw2:~ # cat /etc/keepalived/keepalived.conf
vrrp_instance internal {
        state BACKUP
        interface bond1
        virtual_router_id 51
        priority 254
        advert_int 1
        authentication {
                auth_type PASS
                auth_pass 12345
        }
        virtual_ipaddress {
                10.10.10.1/24 dev vlan10
                10.10.20.1/24 dev vlan20
                10.10.30.1/24 dev vlan30
                10.10.40.1/24 dev vlan40
        }
}
FFM-openSUSE-Fw2:~ #